<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\NetMusicStore.Shared\NetMusicStore.Shared.csproj" />
    <ProjectReference Include="..\NetMusicStore.Services.Ideas.Domain\NetMusicStore.Services.Ideas.Domain.csproj" />
  </ItemGroup>

</Project>
