# BeyondNet.Samples.MusicStore

./: README.md
src/Services/Ideas/MusicStore.Ideas.Application/: GlobalUsing.cs  MusicStore.Ideas.Application.csproj  Startup.cs
src/Services/Ideas/MusicStore.Ideas.Application/Commands/: CreateIdeaCommand.cs  CreateIdeaCommandHandler.cs
src/Services/Ideas/MusicStore.Ideas.Application/Queries/: GetIdeaListQuery.cs  GetIdeaListQueryHandler.cs  IIdeaQueries.cs  IdeaQueries.cs  IdeaViewModel.cs
src/Services/Ideas/NetMusicStore.Services.Ideas.Application/: NetMusicStore.Services.Ideas.Application.csproj
src/Services/Ideas/NetMusicStore.Services.Ideas.Application/Albums/: AlbumCreator.cs
src/Services/Ideas/NetMusicStore.Services.Ideas.Application/Services/: IDurationFormatter.cs  MinutesDurationFormatter.cs
src/Services/Pending-remove/Shared/: Shared.csproj
src/Services/Pending-remove/Shared/Cli/: Command.cs  CommandBuilder.cs
src/Services/Pending-remove/Shared/Domain/: Enumeration.cs  ReflectionHelper.cs
src/Services/Pending-remove/Shared/Domain/Bus/Command/: CommandHandlerWrapper.cs
src/Services/Pending-remove/Shared/Domain/Bus/Event/: DomainEvent.cs  DomainEventSubscriberBase.cs  DomainEventSubscriberServices.cs  DomainEventsConsumer.cs  DomainException.cs
src/Services/Pending-remove/Shared/Domain/Bus/Query/: QueryBus.cs  QueryHandler.cs
src/Services/Pending-remove/Shared/Domain/FiltersByCriteria/: Filter.cs  FilterField.cs  FilterValue.cs  OrderBy.cs
src/Services/Pending-remove/Shared/Domain/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepositoryUoW.cs  IUnitOfWork.cs  IUuidGenerator.cs  IWriteRepository.cs
src/Services/Pending-remove/Shared/Domain/ValueObjects/: AggregateId.cs  AuditValueObject.cs  IntValueObject.cs  StringValueObject.cs  ValueObject.cs
src/Services/Pending-remove/Shared/Extensions/: CommandServiceExtension.cs  QueryServiceExtension.cs
src/Services/Pending-remove/Shared/Helpers/: UuidHelper.cs
src/Services/Pending-remove/Shared/Infrastructure/Bus/Command/: InMemoryCommandBus.cs
src/Services/Pending-remove/Shared/Infrastructure/Bus/Event/: DomainEventInformation.cs  DomainEventJsonDeserializer.cs  (+2 more)
src/Services/Pending-remove/Shared/Infrastructure/Elasticsearch/: ElasticsearchCriteriaConverter.cs  ElasticsearchRepository.cs
(+400 files in other folders)
